# nugettester

./: .gitignore  Directory.Packages.props  NugetVersionCopier.sln  Version.props  copy-version.bat  copy-version.ps1  xfind-version-log.txt  xfind-version.ps1
NugetVersionCopier/: NugetVersionCopier.csproj  Program.cs  copy-log.txt  prebuild-debug.txt
