<Project>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="4.10.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageVersion Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
    <PackageVersion Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="InterpolatedSql.Dapper" Version="2.3.0" />
    <PackageVersion Include="itext7" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.24.0" />
    <PackageVersion Include="Polly" Version="8.5.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Splunk" Version="5.1.0" />
    <PackageVersion Include="Syncfusion.Blazor.Cards" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Core" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.DataForm" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Grid" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Layouts" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.MultiColumnComboBox" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Navigations" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Notifications" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Popups" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.SfPdfViewer" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Spinner" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.SplitButtons" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Licensing" Version="28.2.3" />
    <PackageVersion Include="Syncfusion.Pdf.Imaging.Net.Core" Version="28.2.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.0.0" />
  </ItemGroup>
</Project>
