<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)copy-version.bat&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <Import Project="$(SolutionDir)Directory.Packages.props" Condition="Exists('$(SolutionDir)Directory.Packages.props')" />

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Google.Api.Gax.Grpc" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="InterpolatedSql.Dapper" />
    <PackageReference Include="itext7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Map" />
    <PackageReference Include="Serilog.Sinks.Splunk" />
    <PackageReference Include="Syncfusion.Blazor.Cards" />
    <PackageReference Include="Syncfusion.Blazor.Core" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" />
    <PackageReference Include="Syncfusion.Blazor.Grid" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Include="Syncfusion.Blazor.Popups" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.Licensing" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>

</Project>
